<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.example.evert.myapplication2.BaseActivity"/>
      <point      
        x = "-168"      
        y = "320"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.example.evert.myapplication2.MainActivity"/>
      <point      
        x = "-408"      
        y = "128"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.example.evert.myapplication2.ContentActivity"/>
      <point      
        x = "684"      
        y = "-56"/>
    </statePointEntry>
  </locations>
</navigationModel>
