<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="large_text">30sp</dimen>
    <dimen name="medium_text">20sp</dimen>
    <dimen name="small_text">15sp</dimen>
    <dimen name="input">60dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="margin_5">5dp</dimen>

</resources>
