<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evert.myapplication2.fragments.IndexFragment"
    android:background="#FFFFFF"
    >
    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|bottom"

        android:src="@drawable/interacciones"/>
    <ImageView
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:id="@+id/imageView4"
        android:layout_gravity="right|top"
        android:src="@drawable/esteve_marco_azul"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView5"
        android:layout_gravity="right|bottom"
        android:src="@drawable/alipza"/>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="154dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/caso"
                android:textColor="@color/gris_oscuro"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/edicion"
                android:textColor="@color/primary"
                android:id="@+id/textView3" />

        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout3"
            android:paddingLeft="10dp"
            android:layout_above="@+id/linearLayout">

            <TextView
                android:layout_marginTop="@dimen/margin_5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/autores"
                android:textColor="@color/verde_agua"
                android:textSize="@dimen/medium_text"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/autor1"
                android:textSize="@dimen/medium_text"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/autor2"
                android:textSize="@dimen/medium_text"
                android:id="@+id/textView7" />


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titulo"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:id="@+id/textView"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true" />




</FrameLayout>
